{
  "extends": [
    "next/core-web-vitals",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "plugin:prettier/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": { "project": ["./tsconfig.json", "./tsconfig.spec.json"] },
  "plugins": ["import", "unused-imports"],
  "rules": {
    "import/order": 2,
    "unused-imports/no-unused-imports-ts": 1,
    "react/jsx-key": "off",
    "curly": [2, "multi-line"],
    "no-console": "off",
    "@typescript-eslint/no-floating-promises": ["error"],
    "@typescript-eslint/no-non-null-assertion": "off"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  }
}
